DATABASE_URL=postgres://randomUser:randomPassword@randomHost:randomPort/randomDb
AUTH_SECRET=randomAuthSecret
AUTH_FACEBOOK_ID=randomFacebookId
AUTH_FACEBOOK_SECRET=randomFacebookSecret
AUTH_GOOGLE_ID=randomGoogleId
AUTH_GOOGLE_SECRET=randomGoogleSecret
AUTH_RESEND_KEY=randomResendKey